# Django settings
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DJANGO_DB_ENGINE=mysql
DJANGO_DB_NAME=vendorpulse_db
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=3306

# Frontend
REACT_APP_API_BASE_URL=http://127.0.0.1:8000

# CORS
DJANGO_CORS_ALLOW_ALL=true
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
